csv.path.on.server=/home/mobilestorm/workspace-eclipse/RIMT/uploadedcsv/
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/rimt_dev
jdbc.username=root
jdbc.password=root
