/* ================== begin of all imported and override css ================*/
@import "bootstrap.css";
@import "bootstrap-responsive.css";
@import "font-awesome.css";
@import "maincss.css";
@import "style.css";
@import "style2.css";
@import "light.css";
@import "style-responsive.css";
@import "style-metro.css";
@import "bootstrap_and_overrides.less";
@import "select2_metro.css";

/* ================== end of all imported css ================*/

/* ================== begin of all custom fonts ================*/
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/open-sans-webfont.eot?v=3.0.1');
  src: url('../fonts/open-sans-webfont.eot?#iefix&v=3.0.1') format('open-sans-opentype'), url('../fonts/open-sans-webfont.otf') format('woff'), url('../fonts/open-sans-webfont.ttf?v=3.0.1') format('truetype'), url('../fonts/open-sans-webfont.svg') format('truetype');
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=3.0.1');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=3.0.1') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=3.0.1') format('truetype');
}

/* ================== end of all custom fonts ================*/

/* ================== begin of all variables ================*/
@white: #fff;

/* ================== end of all variables ================*/

/*=================== begin of header footer related css ================*/

.blue-btn {
  color: @white;
  cursor: pointer;
  font-weight: bold;
  height: 30px;
  padding: 0 10px;
  background: -moz-linear-gradient(center top, #3083AA, #216B8E) repeat scroll 0 0 transparent;
  border: 1px solid #0076A3;
}

.green-btn {
  background: -moz-linear-gradient(center top, #7DB72F, #4E7D0E) repeat scroll 0 0 transparent;
  border: 1px solid #538312;
  color: #FFFFFF;
  cursor: pointer;
  font-weight: bold;
  height: 30px;
  padding: 0 10px;
}

.form-horizontal .control-label {
  text-align: right;
}

.navbar .nav > li > a {
  font-size: 11px;
}

.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
  color: white;
  background-color: #444;
  font-weight: bold;
}

.navbar-inner {
  min-height: 30px;
  padding-right: 5px;
  padding-left: 5px;
  background-color: #fafafa;
  background-image: -moz-linear-gradient(top, #fff, #fff);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#fff));
  background-image: -webkit-linear-gradient(top, #fff, #fff);
  background-image: -o-linear-gradient(top, #fff, #fff);
  background-image: linear-gradient(to bottom, #fff, #fff);
  background-repeat: repeat-x;
  border: 1px solid #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff', GradientType=0);
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.095);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.095);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.095)
}

a, a:focus, a:hover, a:active {
  text-decoration: none;
}

.navbar .btn-navbar {
  padding: 4px 7px 5px 7px;
}

.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner, .navbar-static-top .navbar-inner {
  padding: 0px;
}

.btnLog {
  margin: 3px 1px 2px 1px;
  background-color: #e5e5e5;
  background-image: none;
  filter: none;
  border: 0;
  padding: 3px 3px 4px 3px;
  text-shadow: none;
  font-family: "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #333333;
  cursor: pointer;
  outline: none;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

.btnLog:hover,
.btnLog:focus,
.btnLog:active,
.btnLog.active,
.btnLog[disabled],
.btnLog.disabled {
  color: #333333;
  background-color: #d8d8d8 !important;
}
.follow-count{color: #35aa47;font-size:32px;padding:5px;}
/*  Green */
.btnLog.greenLog {
  color: white;
  text-shadow: none;
  background-color: #35aa47;
}

.btnLog.greenLog:hover,
.btnLog.greenLog:focus,
.btnLog.greenLog:active,
.btnLog.greenLog.active,
.btnLog.greenLog.disabled,
.btnLog.greenLog[disabled] {
  background-color: #1d943b !important;
  color: #fff !important;
}

.btnLog.blackLog {
  color: white;
  text-shadow: none;
  background-color: #555555;
}

.btnLog.blackLog:hover,
.btnLog.blackLog:focus,
.btnLog.blackLog:active,
.btnLog.blackLog.active,
.btnLog.blackLog.disabled,
.btnLog.blackLog[disabled],.navbar-inverse .nav > li > a:focus, .navbar-inverse .nav > li > a:hover {
background-color: #EDEEED !important;
    color: #333333 !important;
}

.btnLogPat {
  padding: 3px 23px 4px 23px;
}

.step {
  float: left;
  width: 1170px;
}

.number {
  background-color: #EEEEEE;
  border-radius: 50% 50% 50% 50% !important;
  display: inline-block;
  font-size: 16px;
  font-weight: 300;
  margin-right: 10px;
  padding: 12px 15px !important;

}
.number.active {
  background: none repeat scroll 0 0 green;
  color: white;
}
.no-search-box .select2-search {
  display: none !important;
}

.logout {
  background: #faf0b3;
  padding: 7px;
  margin: 5px 10px 30px 10px;
  text-align: center;
  border: 1px solid #fad42e;
  text-align: center;
  display: none;

  h3 {
    border: none;font-size: 18px;
  }
}

a.invite{cursor:pointer;color:#fff;padding:5px 10px;font-weight:bold;font-size:14px;margin: 15px 3px;float:left;}
input.submit-btn{cursor:pointer;color:#fff;padding:10px 10px;font-weight:bold;font-size:14px;}
.warningm{text-align: left; margin: 0px auto; opacity: 1; background-color: rgb(225, 245, 225); padding: 0px 10px;}
.mytopics{
  h2{color:#B7B7B7;font-size:26px;line-height:26px;
    span{font-size:18px;}
  }
}

.portlet-body .portlet-iner{
  min-height: 250px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.btn-box{border:1px solid #ededed;margin-bottom:10px;background-color:#f2f2f2;padding:10px 10px 0px 10px;}
.portlet{
  h4{font-size: 15px;font-family: 'Open Sans', helvetica, arial;font-weight: normal!important;}
}
  .dashboard-stat .details .desc {
   width: 164px;
 }

.portfolio-block {
  margin-bottom: 3px;
}

.hl-day {
  margin-top: 15px;
  padding: 2px 2px 2px 2px;
  margin-bottom: 5px;
  font-family: Georgia, serif;
  border-bottom: 1px solid #f2f4f6;
  color: #555;
}

.hl-date {
  font-size: 20px;
}

#topicbuttons .btn {
  font-size: 14px;
  font-weight: 300;
  padding: 5px;
  background-color: #f2f2f2;
  border: 1px solid #ededed;
  color: #333;
}

#pat_feed ul {
  margin: 5px 0px 25px 25px;
}

#pat_feed h4 {
  margin-top: 0px;
  border-bottom: 1px solid #ededed;
}

  h3.page-title{border: none;}
ul.page-sidebar-menu > li.innerl{text-align:right;background:#fff;display:inline-block;width: 100%;
a{float:right;font-size:14px;color: #333;padding:5px 5px 5px 0;width: 100%;border-top: 1px solid #E8E8E8;

&:hover{background:none!important; color:#0F9E60;}	
}
}
ul.page-sidebar-menu > li.innerl.hide{display:none!important;}
ul.page-sidebar-menu > li.innerl.active a{background:#6CD89C!important;}
  /****** search screen css ****************/
  * {
    margin: 0;
    padding: 0;
    outline: 0;
}

article, aside, footer, header, nav, section, header-top {
    display: block;
}

input, textarea, select {
    font-size: 12px;
    font-family: arial, sans-serif;
}

textarea {
    overflow: auto;
}

.left, .alignleft {
    float: left;
    display: inline;
}

.right, .alignright {
    float: right;
    display: inline;
}
.main-search-div{width: 100%; margin: 0;display:block;float:left;border:1px solid #00A3E8; margin: 0 0 30px;
.header-box{width: 99%; margin: 0;display:block;float:left;background: #00A3E8;font-size:20px; color:#fff;padding:2px 0 4px 1%;
.icon-th-list{font-size:18px;}
}
}
.topsearch-box {
    width: 98%;
    margin: 0 0 20px;
    padding: 5px 0 5px 2%;
    text-align: left;
    border-bottom: 1px solid #c3c3c3;
    border-top: 1px solid #c3c3c3;
    display: block;
    background: #f8f8f8;
    label{width:auto;display: inline-block;}

input[type="text"] {
    margin-right: 30px;
    margin-left: 10px;
    border: 0px;
    width: 150px;
    padding: 4px;
    float:left;
}

label {
    font-size: 18px;
    font-weight: normal;
    float:left;
     margin: 5px 0 0;
     }

 a{ 
    color: #0070B5;
    font-size: 20px;
    padding: 0px 22px;
    display: inline-block;
    margin-right: 10%;
}
}
.btns, .btns:hover {
    color: #ffffff;
    background: #00a3e8;
    border: 1px solid #4e8ca3;
    font-weight: bold;
    font-size: 14px;
    padding: 4px 22px;
    display: inline-block;
}
.upload {
    overflow: hidden;
    width: 470px;
    margin: 50px 0 50px 80px;
    float: left;
    padding: 30px 65px;
    display: block;
    border: 1px solid #c3c3c3;
    border-radius: 10px;
}

.left-panel {
    overflow: hidden;
    width: 20%;
    margin: 0;
    padding: 0;
    display: block;
    float: left;
}
.contentbox.newcontent{min-height:200px;border:none;}
.right-panel-long {
    overflow: hidden;
    width: 100%;
    min-height: 380px;
    margin: 0;
    padding: 5px 0 0 0;
    display: block;
    float: right;
   /* border-left: 1px solid #c3c3c3;*/
}
.form-group {
    display: inline-block;
    margin-bottom: 20px;
    vertical-align: middle;
    width: 100%;
    float: left;
}
.page-content{min-height: 560px;}
p.big-size{font-size:16px; color: #888888;margin-bottom: 36px;}
.form-group a {
    color: #8a7f7b;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
}

.form-group a.leftspace {
    float: right;
    width: 315px;
    margin-top: 4px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    input.btns, button.btns {
        padding: 4px 22px;
    }

    .btnbox .btns {
        padding: 2px 22px;
    }
}

.control-label {
    text-align: left;
    padding-top: 6px;
    width: 115px;
    float: left;
    display: inline-block;
    position: relative;
    font-weight: bold;
    font-size: 18px;
}

label {
    font-weight: bold;
    font-size: 14px;
}

.upload label {
    width: 100%;
    float: left;
}

a.btns, a.btns:hover {
    color: #ffffff;
    background: #00a3e8;
    border: 1px solid #4e8ca3;
    font-weight: bold;
    font-size: 14px;
    padding: 0px 22px;
    display: inline-block;
    line-height:24px;
}

.input-box {
    width: 305px;
    float: left;
    position: relative;
    min-height: 1px;
    display: block;
}

.form-control {
    display: block;
    width: 100%;
    height: 15px;
    padding: 5px;
    color: #555555;
    vertical-align: middle;
    border: 1px solid #7e7e7e;
}

.adsearch {
    color: #ffffff;
    background: #00a3e8;
    font-weight: bold;
    font-size: 14px;
    padding: 5px 0 5px 3%;
    width: 97%;
    margin: 0 0 10px 0;
    float: left;
}

.search-result {
   display: block;
    float: left;
    font-size: 14px;
    font-weight: bold;
    padding: 0 0 0 1%;
    text-align: left;
    width: 30%;
    span{
	color: #00a3e8;
	}
}

.search-criteria {
    font-size: 14px;
    padding: 0 0 0 1%;
    width: 86%;
    display: block;
    float: right;
    text-align: left;
}

.contentbox {
    width: 96%;
    min-height: 300px;
    margin: 5px 0 5px 1%;
    padding: 1%;
    display: block;
    float: left;
    border: 1px solid #c3c3c3;
}

table {
    width: 100%;
    margin: 0;
    padding: 0;
    float: left;
    border: 0;
    border-collapse: collapse;

	 th {
	    font-size: 12px;
	    padding: 2px;
	    color: #ffffff;
	    background: #00a3e8;
	    border: 1px solid #00a3e8;
	    border-collapse: collapse;
	    text-align: center;
	}
	tr.gray {
    background: #f8f8f8;
}
tr.blue, tr.blue:hover {
    background: #dbf2f8;
}
}

p {
    width: 100%;
}

.special-remark span {
    color: #00a2ed;
}

.sm-width {
    width: 28%;
    display: block;
    float: left;
}

.big-width {
    color: #00091f !important;
    width: 72%;
    display: block;
    float: right;
}

table td {
    font-size: 12px;
    padding: 2px;
    border: 1px solid #c3c3c3;
    border-collapse: collapse;
    margin: 0;
    text-align: center;
}

.special-remark {
    background: #dbf2f8;
    width: 100%;
    float: left;
    padding: 10px 0;
}
input[type="radio"], input[type="checkbox"] {
    line-height: normal;
    margin: 0px 0 0;
}
.special-remark .left-box {
    width: 47%;
    float: left;
    border-right: 1px solid #00a2ed;
    padding-left: 2%;
}

.special-remark .top-box {
    width: 98%;
    float: left;
    border-bottom: 1px solid #00a2ed;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.special-remark .right-box {
    width: 49%;
    float: right;
}

.btnbox {
    float: left;
    width: 99%;
    text-align: right;
    display: block;
    padding: 10px 0;
}

.btnbox a, btnbox input.btn {
    margin-left: 5px;
}

.linkbox {
    padding: 10px 0 0px 0;
    float: left;
    margin-left:2%;
    width: 98%;
    display:block;
}

.linkbox ul {
    padding: 0;
    margin: 0;
    float: left;
    width: 100%;
    list-style: none;
}

.linkbox ul li {
    padding: 0;
    margin: 0;
}

.linkbox ul li a {
    background: #00a3e8;
    padding: 5px 0 5px 0;
    float: left;
    width: 100%;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    text-align: center;
    margin-bottom: 3px;
    font-weight: bold;
}

.linkbox ul li a:hover {
    text-decoration: underline;
}

.space {
    margin-top: 20px;
}

.linkbox input {
    width: 97%;
    margin-bottom: 10px;
    border-color: #00a2ea;
    margin-top: 2px;
	float:left;
	padding:1%;
}

.linkbox label {
width: 100%;
float:left;
font: normal 12px Arial, Helvetica, sans-serif;
}

.linkbox input[type="text"]placeholder {
    color: #ffffff;
}

.bottom-pagination {
    width: 99%;
    margin: 5px 0 10px 0;
    padding: 10px 0;
    text-align: center;
    display: block;
    float: left;

	    ul{
	        padding: 0;
		    margin: 0;
		    float: right;
		    width: auto;
		    list-style: none;
		    display: inline-block;
		li{
		   padding: 0;
		    margin: 0;
		    display: inline-block;
		    a{
		    background: #00a3e8;
		    padding: 1px 7px;
		    text-decoration: none;
		    color: #fff;
		    font-size: 13px;
		    text-align: center;
		    font-weight: normal;
		    &:hover{ text-decoration: underline;}
		    }
		 }
	 }
}


.customfile-input {
    border: 0 none;
    cursor: pointer;
    height: 100px;
    opacity: 0;
    position: absolute;
    z-index: 999;
}

.customfile-feedback {
    display: block;
    font-size: 12px;
    font-style: italic;
    margin: 1px 1px 1px 5px;
    padding: 2px;
}

.customfile-button {
    color: #ffffff;
    background: #00a3e8;
    border: 1px solid #4e8ca3;
    font-weight: bold;
    font-size: 14px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 2px 22px;
    float: right;
}

.customfile {
    background-color: #FFFFFF;
    border: 1px solid #7E7E7E;
    color: #555555;
    display: block;
    height: 24px;
    vertical-align: middle;
    position: relative;
    width:350px;
    float: left;
    margin-right: 5px;
}
@media (max-width: 767px) {
.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
    margin-left: -10px;
    margin-right: -10px;
}
.topsearch-box a {
    margin-right: 7%;
}
.customfile {
    width:64%;
}
}
  /****** search screen css ****************/